<!DOCTYPE html>
<html>
  <head>
    <title>
      django-pixelpond - abiogenesis demo
    </title>
    
    <script type="text/javascript" src="js/lib/jquery.min.js"></script>
    <script type="text/javascript" src="js/lib/jcanvas.min.js"></script>
    <script type="text/javascript" src="js/lib/underscore.min.js"></script>
    <script type="text/javascript" src="js/lib/thoracic.js"></script>
    <script type="text/javascript" src="js/lib/mersenne.js"></script>
    
    <script type="text/javascript" src="js/pixelpond.js"></script>
    <script type="text/javascript" src="js/long.js"></script>
    <script type="text/javascript" src="js/settings.js"></script>
    <script type="text/javascript" src="js/helpers.js"></script>
    <script type="text/javascript" src="js/network.js"></script>
    <script type="text/javascript" src="js/simulator.js"></script>
    <script type="text/javascript" src="js/ui.js"></script>
    <script type="text/javascript">
      var PP = PixelPond;
      //PP.nice(100);

      var demo = function(){
        var sample = PP.Genome.parse(
          'halt; decr; loop; decr; nop; xchg; ' +
          'loop; back; back; turn; kill; recv; ' +
          'incr; decr; read; write; out; incr; ' +
          'decr; nop; write; share; back; post; ' +
          'fork; read; sense; read; rep; write; ' +
          'read; nop;',
          'compressed'
        );
        
        var pond = new PP.Pond({
          depth: 32,
          width: 32,
          height: 32
        });
        pond.seed(sample)
        
        var simulator = new PP.Simulator({
          pond: pond
        });
        
        var canvas = new PP.Canvas({
          scale: 6,
          simulator: simulator
        });
        
        simulator.on('era', function(options){
          if(options.era % 5 == 0){
            $('#info').text('Era ' + options.era);
          }
        });
        
        $('#pond-width').text(pond.width);
        $('#pond-height').text(pond.height);
        $('#pond-depth').text(pond.depth);
        
        $('#pond').append(canvas.$el);
        $('#start').click(function(){
          PP.delay(simulator.run, simulator);
        });
        $('#stop').click(function(){
          simulator.stop();
        });
      };
      
      $(demo);
    </script>
    
    <style type="text/css">
      body {
        background-color: #f0f0f0;
        color: #202020;
      }
      
      #page {
        margin: 0 auto;
        width: 600px;
      }
      
      #pond canvas {
        border: 2px solid #ff0000;
        background-color: black;
      }
      
      #pond canvas.running {
        border: 2px solid #00ff00;
      }
      
      #description, #stats {
        float: right;
        clear: right;
        width: 300px;
        padding: 0 0 10px 0;
        margin: 0;
      }
            
      #start, #stop {
        
      }
    </style>
  </head>
  
  <body>
    <div id="page">
      <h1>abiogenesis demo</h1>
      <h2>django-pixelpond</h2>
      
      <p id="description">
        This demo initializes an empty pond and then runs it. Due to random
        perturbations eventually viable pixels are produced and proceed to
        replicate.  This is referred to as <i>abiogenesis</i>.
      </p>
      
      <p id="stats">
        Pond width: <span id="pond-width"></span><br />
        Pond height: <span id="pond-height"></span><br />
        Pond depth: <span id="pond-depth"></span><br />
      </p>
      
      <div id="pond"></div>
      <p id="info"></p>
      
      <button id="start">Start</button>
      <button id="stop">Stop</button>
    </div>
  </body>
</html>
